.nav {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr auto 1fr;
  
    a:not(.nav__phone) {
      grid-column: 1 / 2;
      place-self: start;
      grid-row: auto;
    }
  
    &__logo {
      color: $color-default-white;
  
      &:focus,
      &:hover {
        color: $black-russian;
        opacity: 0.7;
      }
  
      &:active {
        opacity: 0.9;
      }
    }
  
    &__phone {
      font-family: $font-alumni-sans;
      font-style: normal;
      font-weight: 600;
      font-size: 26px;
      line-height: 31px;
      letter-spacing: 0.03em;
      color: $color-default-white;
      grid-column: 3 / 4;
      grid-row: auto;
      place-self: start end;
      min-height: 52px;
  
      &:focus-visible,
      &:focus,
      &:hover {
        color: $black-russian;
        opacity: 0.7;
      }
  
      &:active {
        opacity: 0.9;
      }
  
      @include vp-1199 {
        min-height: auto;
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
        letter-spacing: 0.02em;
      }
  
      @include vp-767 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
      }
    }
  }
  
  .nav__logo-icon {
    @include vp-1199 {
      width: 88px;
      height: 17px;
      scale: 0.92;
      transform: translate(-3px, 5px);
    }
  
    @include vp-767 {
      width: 69px;
      height: 24px;
      transform: none;
      scale: 1;
    }
  }